<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTracker.Application\EmployeeTracker.Application.csproj" />
    <ProjectReference Include="..\EmployeeTracker.Core\EmployeeTracker.Core.csproj" />
    <ProjectReference Include="..\EmployeeTracker.Infrastructure\EmployeeTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
