<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="12.0.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankPro.Application\BankPro.Application.csproj" />
		<ProjectReference Include="..\BankPro.Core\BankPro.Core.csproj" />
		<ProjectReference Include="..\BankPro.Infrastructure\BankPro.Infrastructure.csproj" />
		<!-- Add this -->
	</ItemGroup>


</Project>
