# DotNetTraining

./: .gitignore
Assesment4/BankPro.API/: BankPro.API.sln  BankPro_Assessment.txt  README.md
Assesment4/BankPro.API/BankPro.API/: BankPro.API.csproj  BankPro.API.http  Program.cs  WeatherForecast.cs
Assesment4/BankPro.API/BankPro.API/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs  WeatherForecastController.cs
Assesment4/BankPro.API/BankPro.API/Properties/: launchSettings.json
Assesment4/BankPro.API/BankPro.Application/: BankPro.Application.csproj  Class1.cs
Assesment4/BankPro.API/BankPro.Application/Mapping/: MappingProfile.cs
Assesment4/BankPro.API/BankPro.Application/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
Assesment4/BankPro.API/BankPro.Tests/: BankPro.Tests.csproj  Class1.cs
Assesment4/BankPro.API/BankPro.Tests/Services/: AccountServiceTests.cs  CustomerServiceTests.cs  TransactionServiceTests.cs
Assessment5/: Assessment3.sln  EventEase_Assessment.txt  README.md
Assessment5/EventEase.API/: EventEase.API.csproj  Program.cs  WeatherForecast.cs
Assessment5/EventEase.API/Controllers/: EventController.cs  RegistrationController.cs  UserController.cs
Assessment5/EventEase.API/Extensions/: ExceptionMiddlewareExtensions.cs
Assessment5/EventEase.API/Middleware/: GlobalExceptionMiddleware.cs
Assessment5/EventEase.Application/: Class1.cs  EventEase.Application.csproj
Assessment5/EventEase.Infrastructure/: EventEase.Infrastructure.csproj
Assessment5/EventEase.Infrastructure/Repositories/: EventRepository.cs  RegistrationRepository.cs  UserRepository.cs
Assessment5/EventEase.MVC/: Program.cs
Assessment5/EventEase.Tests/: Class1.cs  EventEase.Tests.csproj
Assessment6/ShopTrackPro/: ShopTrackPro.sln  ShopTrackPro_Complete_Documentation.txt
Assessment6/ShopTrackPro/ShopTrackPro.API/: Program.cs  ShopTrackPro.API.csproj  ShopTrackPro.API.http  WeatherForecast.cs  appsettings.json
Assessment6/ShopTrackPro/ShopTrackPro.API/Controllers/: AuthController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Assessment6/ShopTrackPro/ShopTrackPro.API/Extensions/: ExceptionMiddlewareExtension.cs
Assessment6/ShopTrackPro/ShopTrackPro.API/Middleware/: GlobalExceptionMiddleware.cs
Assessment6/ShopTrackPro/ShopTrackPro.API/Properties/: launchSettings.json
Assessment6/ShopTrackPro/ShopTrackPro.Application/: Class1.cs  ShopTrackPro.Application.csproj  ShopTrackPro.Application.csproj.Backup.tmp
Assessment6/ShopTrackPro/ShopTrackPro.Application/Mapping/: MappingProfile.cs
Assessment6/ShopTrackPro/ShopTrackPro.Application/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Assessment6/ShopTrackPro/ShopTrackPro.Infrastructure/: Class1.cs  ShopTrackPro.Infrastructure.csproj  ShopTrackPro.Infrastructure.csproj.Backup.tmp
Assessment6/ShopTrackPro/ShopTrackPro.Infrastructure/Data/: ShopTrackProContext.cs
Assessment6/ShopTrackPro/ShopTrackPro.Infrastructure/Models/: ShopTrackProDbContext.cs
Assessment6/ShopTrackPro/ShopTrackPro.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Day1/Day1proj1phase1/: Program.cs  README.md
Day1/Day1proj1phase2/: Program.cs  README.md
Day1/Day1proj2/: Day 1 – Project 2 Documentation.txt  Program.cs  README.md
Day10/BugDashboardStatsProj2/: BugDashboardStatsProj2.sln  README.md
Day10/BugDashboardStatsProj2/BugDashboardStats.Application/: BugDashboardStats.Application.csproj
Day10/BugDashboardStatsProj2/BugDashboardStats.Application/Services/: BugService.cs
Day10/BugStatisticsDashboard/: BugStatisticsDashboard.sln
Day11/BugTrackerGenericRepo/: BugTrackerGenericRepo.sln  README.md
Day11/BugTrackerGenericRepo/BugTrackerGenericRepo.ConsoleUI/: BugTrackerGenericRepo.ConsoleUI.csproj  Program.cs
Day13/BugTrackerAutoMapper/BugTracker.ConsoleUI/: BugTracker.ConsoleUI.csproj  Program.cs
Day13/EmployeeTrackerAutoMapper/EmployeeTracker.ConsoleUI/: EmployeeTracker.ConsoleUI.csproj  Program.cs
Day16/BugTrackerDIandTesting/BugTrack.Application/: BugTrack.Application.csproj
Day16/BugTrackerDIandTesting/BugTrack.Application/Services/: BugService.cs
Day16/HostelManagement/HostelManagement/: HostelManagement.API.csproj  Program.cs
Day16/HostelManagement/HostelManagement/Controllers/: RoomController.cs  StaffController.cs  StudentController.cs
Day18/HostelManagement/HostelManagement.Application/: HostelManagement.Application.csproj
Day18/HostelManagement/HostelManagement.Application/Services/: RoomService.cs  StudentService.cs
Day21/BugTrackerDIandTesting/BugTrack.Infrastructure/: BugTrack.Infrastructure.csproj
Day21/BugTrackerDIandTesting/BugTrack.Infrastructure/Repositories/: ProjectRepository.cs
Day22/BugTrackerDIandTesting/BugTrack.MVC/: BugTrack.MVC.csproj
Day22/BugTrackerDIandTesting/BugTrack.MVC/Models/: ErrorViewModel.cs
Day24/BugTrackerDIandTesting/BugTrack.API/: BugTrack.API.csproj  Program.cs
Day24/BugTrackerDIandTesting/BugTrack.API/Controllers/: BugController.cs  ProjectController.cs
Day24/BugTrackerDIandTesting/BugTrack.API/Middleware/: GlobalExceptionMiddleware.cs
Day4/IssueTracker/IssueTrackerPhase5/IssueTracker.ConsoleApp/: IssueTracker.ConsoleApp.csproj  Program.cs
Day4/LeaveManagementSystem/LeaveManagement.ConsoleApp/: LeaveManagement.ConsoleApp.csproj  Program.cs
Day6/: SQLQueryProj2.sql  SQLQuery_1.sql  SQLQuery_2.sql
Day9/SupportDeskRelations2/SupportDesk.Application/: Class1.cs  SupportDesk.Application.csproj
Day9/SupportDeskRelations2/SupportDesk.Application/Services/: ITagService.cs  ITicketService.cs  TagService.cs  TicketService.cs
Day9/SupportDeskRelations2/SupportDesk.ConsoleUI/: Program.cs  SupportDesk.ConsoleUI.csproj
Day9/SupportDeskRelations2/SupportDesk.Infrastructure/: Class1.cs  SupportDesk.Infrastructure.csproj
Day9/SupportDeskRelations2/SupportDesk.Infrastructure/Data/: AppDbContext.cs  SupportDeskDbContext.cs
(+595 files in other folders)
