<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelManagement.Core\HostelManagement.Core.csproj" />
    <ProjectReference Include="..\HostelManagement.Infrastructure\HostelManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
