<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Application\BugTracker.Application.csproj" />
    <ProjectReference Include="..\BugTracker.Core\BugTracker.Core.csproj" />
    <ProjectReference Include="..\BugTracker.Infrastructure\BugTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	  

	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

  </ItemGroup>

</Project>
