<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SupportDesk.Core\SupportDesk.Core.csproj" />
    <ProjectReference Include="..\SupportDesk.Application\SupportDesk.Application.csproj" />
    <ProjectReference Include="..\SupportDesk.Infrastructure\SupportDesk.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
