<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTrackerGenericRepo.Application\BugTrackerGenericRepo.Application.csproj" />
    <ProjectReference Include="..\BugTrackerGenericRepo.Core\BugTrackerGenericRepo.Core.csproj" />
    <ProjectReference Include="..\BugTrackerGenericRepo.Infrastructure\BugTrackerGenericRepo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
