<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTrack.Application\BugTrack.Application.csproj" />
    <ProjectReference Include="..\BugTrack.Core\BugTrack.Core.csproj" />
    <ProjectReference Include="..\BugTrack.Infrastructure\BugTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
