<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugDashboardStats.Core\BugDashboardStats.Core.csproj" />
    <ProjectReference Include="..\BugDashboardStats.Infrastructure\BugDashboardStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
